<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="Натяжные потолки">
  
  
  <title>Натяжные потолки</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="header3 cid-s1YNmF9EpW mbr-fullscreen mbr-parallax-background" id="header3-0">
    
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(233, 233, 233);"></div>
    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-10">
                
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><strong>Для Вас Скидка 75%</strong><br><strong>+Бесплатный Выезд Мастера</strong><br><strong>+Гарантия на все работы 2 года</strong></h1>
                <p class="mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style display-2">(073)430-47-45<br>(067)524-39-50<br>(050)405-47-65<br></p>
                <div class="mbr-section-btn"><a class="btn btn-sm btn-warning display-2" href="https://privat-service.online"><span class="mobi-mbri mobi-mbri-play mbr-iconfont mbr-iconfont-btn"></span>Перейти на сайт</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 solutionm4_footer1 cid-sNUg4vi9an" once="footers" id="footer1-1">
    
    
    <div class="container">
        <div class="row mbr-white justify-content-center">
            <div class="col-12 col-lg-6 col-md-6">
                <p class="mbr-text1 align-left mbr-fonts-style align-left display-7">Бесплатный замер
<br>Снятие точных размеров, выбор дизайна потолка, выбор материалов потолка, освещения по каталогу. Расчет стоимости потолка с применением наших акционных предложений.
<br>
<br>3 Договор
<br>Если Вас все устраивает, заключаем договор на установку потолка прямо при замере.
<br>
<br><br>Самый экологически чистый вид потолков. Устойчивы к перепадам температур. Температура использования тканевых потолков, колеблется от -40 `С до +80 `С., что позволяет устанавливать их в холодных и неотапливаемых помещениях. Тканевые потолки имеют большую ширину, что позволяет натянуть полотно без швов. Исключительная прочность.<br><br><br>4 Изготовление
<br>Изготовление материала для Вашего потолка по нужным размерам производится в кратчайшие сроки: от 1 до 7 календарных дней.
<br>
<br>5 Монтаж
<br>К Вам приезжает монтажная бригада с самым современным оборудованием и устанавливает потолок за несколько часов.<br><br>Глянцевый или лаковый натяжной потолок будет очень оригинально смотреться на потолке, если его совместить, например, с матовым полотном в двухуровневом потолке. Можно так же совмещать различные цвета как глянцевых, так и других фактур полотна. Глянцевая фактура натяжного потолка обладает зеркальным отражением.<br><br>Сатиновый потолок – что-то это среднее между лаковым и матовым потолком. Сатиновые полотна очень красиво и элегантно рассеивают свет и создают оригинальные блики на поверхности. Такие полотна замечательно подходят для спален и гостиных. Сатиновое полотно очень неприхотливо и не статично, поэтому на нем не оседает пыль.<br></p>
            </div>
            <div class="col-12 col-lg-6 col-md-6">
                <p class="mbr-text2 align-right mbr-fonts-style align-left display-7">Безопасный монтаж
<br>Используем только безопасное и профессиональное оборудование
<br>
<br>
<br>Экономия
<br>Бесплатный замер, дизайн, консультация и доставка
<br>
Матовый потолок - классический вариант помещения. По внешнему виду он напоминает обычную побелку, только идеально гладкую, чего никогда не получится, если потолок зашпаклевать и побелить вручную. Цветовая гамма матовых потолков очень разнообразна. Они не теряют цвет со временем. Матовые полотна идеально подходит для фотопечати.<br>
<br>Работаем без выходных
<br>Мы предоставляем возможность замера и установки в нерабочее время
<br>
МНОГОУРОВНЕВЫЕ НАТЯЖНЫЕ ПОТОЛКИ
<br>Многоуровневый натяжной потолок – это конструкция, которая состоит из каркаса и нескольких полотен, располагающихся на разной высоте.
<br>ПРЕИМУЩЕСТВА МНОГОУРОВНЕВЫХ ПОТОЛКОВ
<br>Простота ухода
<br>Защита от протечек, стойкость к изнашиванию
<br>Эстетический эффект
<br>Деление пространства на зоны<br>
<br>Команда профессионалов
<br>Опыт создания и реализации сложнейших объектов
<br>
<br>
<br>Официальная гарантия
<br>Заключение договора, гарантия на материалы и монтаж
<br>
<br>
<br>Срочность
<br>Выполняем срочные заказы сегодня на сегодня
<br>
<br>
<br>Ассортимент
<br>Огромная палитра цветов, все существующие материалы, светотехника от производителя
<br>
<br>
<br>Чистый монтаж
<br>Используем перфораторы с пылесборником, не оставляя мусора на объекте<br></p>
            </div>
        </div>
    </div>
</section>


  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>